# Oblikovati.Domain.Contracts

./: LICENSE  README.md
Source/Oblikovati.Contracts/: GlobalUsings.cs  IASideDefinition.cs  IASideDefinitions.cs  IAnalyticEdgeWorkAxisDef.cs  IAutomatedCenterlineSettings.cs  IBaselineDimensionSet.cs  IBaselineDimensionSets.cs  IBorder.cs  IBorderDefinition.cs  IBorderDefinitions.cs  IBossSet.cs  IBossSets.cs  IBoundaryPatchDefinition.cs  IBoundaryPatchLoop.cs  IBoundaryPatchLoops.cs  IBreakOperation.cs  IBreakOperations.cs  IBreakOutOperation.cs  IBreakOutOperations.cs  ICategoryManager.cs  ICell.cs  ICenterline.cs  ICenterlines.cs  ICentermark.cs  ICentermarks.cs  ICentroidWorkPointDef.cs  IChamferDefinition.cs  IChamferNote.cs  IChamferNotes.cs  ICircularOccurrencePattern.cs  ICircularOccurrencePatternProxy.cs  IClientApplication.cs  IClientView.cs  IClientViews.cs  IColumn.cs  IColumns.cs  ICommandControlsEnumerator.cs  IConcentricHolePlacementDefinition.cs  IContentFamiliesEnumerator.cs  IContentQuery.cs  (+425 more)
Source/Oblikovati.Contracts/Application/: IApplication.cs  IApplicationBase.cs  IApplicationEvents.cs  IApplicationLog.cs  IApplicationUtilities.cs  IAssemblyEvents.cs  ICameraEvents.cs  ICommand.cs  IDrawingOptions.cs  IFactoryTableDialog.cs  IFileAccessEvents.cs  IFileAccessEventsObject.cs  IFileAccessEventsSink.cs  IFileOptions.cs  IFileUIEvents.cs  IHardwareOptions.cs  IHeadsUpDisplayOptions.cs  ILanguageTools.cs  IManipulatorEvents.cs  IManipulatorEventsObject.cs  IManipulatorEventsSink.cs  IMaterialsEnumerator.cs  IMeasureTools.cs  IModelStateEvents.cs  IModelStateEventsObject.cs  IModelStateEventsSink.cs  IModelingEvents.cs  IModelingEventsObject.cs  IModelingEventsSink.cs  INotebookOptions.cs  IOblikovatiVersion.cs  IPartOptions.cs  IPresentationOptions.cs  IRepresentationEvents.cs  IRepresentationEventsObject.cs  IRepresentationEventsSink.cs  ISaveOptions.cs  ISketch3DOptions.cs  ISketchConstraintSettings.cs  ISketchEvents.cs  (+7 more)
Source/Oblikovati.Contracts/Attributes/: IAttribute.cs  IAttributeSet.cs  IAttributeSets.cs  IAttributeSetsEnumerator.cs  IAttributesEnumerator.cs
Source/Oblikovati.Contracts/BIMExchange/: IBIMCableTrayConnectorDefinition.cs  IBIMComponent.cs  IBIMComponentDescription.cs  IBIMComponentProperty.cs  IBIMComponentPropertySet.cs  IBIMComponentPropertySets.cs  IBIMConduitConnectorDefinition.cs  IBIMConnector.cs  IBIMConnectorDefinition.cs  IBIMConnectorLink.cs  IBIMConnectorLinks.cs  IBIMConnectors.cs  IBIMDuctConnectorDefinition.cs  IBIMElectricalConnectorDefinition.cs  IBIMExchangeServer.cs  IBIMPipeConnectorDefinition.cs
Source/Oblikovati.Contracts/ClientGraphics/: IClientGraphics.cs  IClientGraphicsCollection.cs  IFeatureGraphics.cs
Source/Oblikovati.Contracts/DWG/: IAutoCADBlock.cs  IAutoCADBlockDefinition.cs  IAutoCADBlockDefinitions.cs  IAutoCADBlockDefinitionsEnumerator.cs  IAutoCADBlocks.cs  IDWGACMStandardPart.cs  IDWGACMStandardPartProxy.cs  IDWGACMStandardPartsEnumerator.cs  IDWGAcadSupportedProxiesEnumerator.cs  IDWGAcadSupportedProxy.cs  IDWGAcadSupportedProxyProxy.cs  IDWGArc.cs  IDWGArcProxy.cs  IDWGArcsEnumerator.cs  IDWGBlockDefinition.cs  IDWGBlockDefinitionProxy.cs  IDWGBlockReference.cs  IDWGBlockReferenceProxy.cs  IDWGBlockReferencesEnumerator.cs  IDWGEllipticalArc.cs  IDWGEllipticalArcProxy.cs  IDWGEntity.cs  (+32 more)
(+5141 files in other folders)
